{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A list of the cluster hypotheses, one for each instance:\
(array([2., 0., 1., 0., 2., 1., 0., 1., 1., 1., 1., 2., 0., 0., 3., 1., 1.,\
        1., 1., 2., 1., 0., 2., 0., 2., 2., 1., 2., 2., 1., 1., 1., 0., 2.,\
        0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 2., 0., 1., 1., 1., 1., 1.,\
        0., 0., 1., 1., 1., 0., 2., 1., 3., 0., 1., 2., 1., 1., 1., 2., 1.,\
        0., 0., 2., 2., 1., 1., 0., 1., 0., 0., 3., 2., 1., 1., 2., 0., 0.,\
        1., 1., 2., 0., 0., 1., 1., 1., 1., 1., 2., 0., 1., 1., 1., 1., 2.,\
        3., 1., 1., 0., 1., 2., 2., 1., 1., 0., 0., 2., 2., 1., 0., 0., 1.,\
        1., 1., 0., 1., 2., 1., 0., 1., 0., 2., 1., 0., 2., 1., 1., 1., 0.,\
        1., 1., 2., 1., 2., 0., 2., 2., 0., 2., 1., 3., 0., 0., 1., 1., 1.,\
        0., 2., 1., 1., 0., 1., 2., 1., 2., 2., 0., 0., 1., 1., 2., 3., 0.,\
        2., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 2., 1., 2., 1., 0., 0.,\
        1., 1., 1., 2., 2., 1., 1., 0., 0., 0., 1., 1., 2.]),\
 \
A list containing lists of the cluster centroids\'92 values:\
array([[-1.73481339,  3.19065808],\
        [-0.14898587,  5.92908841],\
        [ 1.9292636 ,  0.90776403],\
        [ 3.11772463,  1.46164098]]))\
}